VITE_SUPABASE_PROJECT_ID="vqskeanwpnvuyxorymib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc2tlYW53cG52dXl4b3J5bWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDMwMDcsImV4cCI6MjA2Mzk3OTAwN30.ICS_onpmI7Zdyqzx3ZP9_H_L8O4h7HRDhqbjWC3tBLk"
VITE_SUPABASE_URL="https://vqskeanwpnvuyxorymib.supabase.co"
